# an-advanced-todo-app

./: .classpath  .dockerignore  .maven-dockerinclude  .project  Dockerfile  README.md  app.Dockerfile  app.win.Dockerfile  docker-cmd.sh  docker-compose.win.yml  docker-compose.yml  mysql.Dockerfile  mysql.win.Dockerfile  pom.xml
.docker-util/: docker-cmd.sh  docker-cmd.win.ps1  initialize-mysql.ps1
.github/workflows/: linux.yml  mac-os.yml  macintosh.yml  maven.yml  tag-release.yml  ubuntu.yml  windows.yml
an-advanced-todo-app/: .classpath  pom.xml
an-advanced-todo-app/src/main/java/it/unifi/dinfo/app/main/: ToDoAppMain.java
an-advanced-todo-app/src/main/java/it/unifi/dinfo/view/javafx/: ToDoJavaFxView.java
an-advanced-todo-app/src/test/java/it/unifi/dinfo/view/javafx/: ToDoJavaFxViewTest.java
src/bdd/java/it/unifi/dinfo/guice/cucumber/javafx/: ToDoCucumberJavaFxModule.java
src/bdd/java/it/unifi/dinfo/guice/cucumber/mysql/: ToDoCucumberMySqlModule.java
src/bdd/java/it/unifi/dinfo/repository/mysql/step/: ToDoMySqlRepositoryStep.java
src/bdd/java/it/unifi/dinfo/repository/mysql/step/spec/: DetailMySqlRepositoryStep.java  ListMySqlRepositoryStep.java  LogMySqlRepositoryStep.java  UserMySqlRepositoryStep.java
src/bdd/java/it/unifi/dinfo/view/javafx/: ToDoJavaFxObjectFactory.java  ToDoJavaFxViewBDD.java
src/bdd/java/it/unifi/dinfo/view/javafx/step/: LoginJavaFxViewStep.java  ToDoJavaFxViewStep.java
src/bdd/java/it/unifi/dinfo/view/javafx/step/spec/: AdditionModificationJavaFxViewStep.java  DetailsJavaFxViewStep.java  ListsJavaFxViewStep.java  LoginJavaFxViewStep.java  RegistrationJavaFxViewStep.java  UserJavaFxViewStep.java
src/bdd/resources/: login.feature  registration.feature  user.feature
src/bdd/resources/features/: details.feature  lists.feature  login.feature  registration.feature  user.feature
src/e2e/java/it/unifi/dinfo/app/main/: ToDoAppMainE2E.java
src/e2e/java/it/unifi/dinfo/view/javafx/: ToDoJavaFxViewE2E.java
src/it/java/it/unifi/dinfo/controller/: ToDoControllerIT.java
src/it/java/it/unifi/dinfo/repository/mysql/: ToDoMySqlRepositoryIT.java
src/it/java/it/unifi/dinfo/view/javafx/: ToDoJavaFxViewIT.java  ToDoModelViewControllerIT.java
src/it/resources/: mysql.properties
src/main/java/it/unifi/dinfo/app/main/: ToDoAppMain.java
src/main/java/it/unifi/dinfo/controller/: ToDoController.java
src/main/java/it/unifi/dinfo/controller/spec/: AdditionModificationController.java  DetailsController.java  ListsController.java  LogController.java  LoginController.java  RegistrationController.java
src/main/java/it/unifi/dinfo/controller/spec/base/: BaseController.java
src/main/java/it/unifi/dinfo/guice/controller/: ToDoControllerModule.java
src/main/java/it/unifi/dinfo/guice/javafx/: ToDoJavaFxModule.java
src/main/java/it/unifi/dinfo/guice/mysql/: ToDoMySqlModule.java
src/main/java/it/unifi/dinfo/model/: Detail.java  List.java  Log.java  User.java
src/main/java/it/unifi/dinfo/repository/: ToDoRepository.java
src/main/java/it/unifi/dinfo/repository/mysql/: ToDoMySqlRepository.java
src/main/java/it/unifi/dinfo/repository/mysql/spec/: DetailMySqlRepository.java  ListMySqlRepository.java  LogMySqlRepository.java  UserMySqlRepository.java
src/main/java/it/unifi/dinfo/repository/mysql/spec/base/: BaseMySqlRepository.java
src/main/java/it/unifi/dinfo/repository/spec/: DetailRepository.java  ListRepository.java  LogRepository.java  UserRepository.java
src/main/java/it/unifi/dinfo/view/: ToDoView.java
src/main/java/it/unifi/dinfo/view/javafx/: ToDoJavaFxView.java
src/main/java/it/unifi/dinfo/view/javafx/spec/: AdditionModificationJavaFxView.java  DetailsJavaFxView.java  ListsJavaFxView.java  LoginJavaFxView.java  RegistrationJavaFxView.java  UserJavaFxView.java
src/main/java/it/unifi/dinfo/view/javafx/spec/base/: BaseIntJavaFxView.java  BaseJavaFxView.java
src/main/java/it/unifi/dinfo/view/javafx/spec/util/: ListsDetailsGUI.java  LoginRegistrationGUI.java
src/main/java/it/unifi/dinfo/view/spec/: AdditionModificationView.java  DetailsView.java  ListsView.java  LoginView.java  RegistrationView.java  UserView.java
src/main/java/it/unifi/dinfo/view/spec/base/: BaseView.java
src/main/resources/: log4j2.xml
src/test/java/it/unifi/dinfo/controller/: ToDoControllerTest.java
src/test/java/it/unifi/dinfo/controller/spec/: AdditionModificationControllerTest.java  DetailsControllerTest.java  ListsControllerTest.java  LogControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/it/unifi/dinfo/repository/mysql/: ToDoMySqlRepositoryTest.java
src/test/java/it/unifi/dinfo/repository/mysql/spec/: DetailMySqlRepositoryTest.java  ListMySqlRepositoryTest.java  LogMySqlRepositoryTest.java  UserMySqlRepositoryTest.java
src/test/java/it/unifi/dinfo/view/javafx/: ToDoJavaFxViewTest.java
src/test/java/it/unifi/dinfo/view/javafx/spec/: AdditionModificationJavaFxViewTest.java  DetailsJavaFxViewTest.java  ListsJavaFxViewTest.java  LoginJavaFxViewTest.java  RegistrationJavaFxViewTest.java  UserJavaFxViewTest.java
