<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unifi.dinfo</groupId>
	<artifactId>an-advanced-todo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>An Advanced ToDo App</name>
	<description>A project for the Advanced Programming Techniques course</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<manifest.multi.release>true</manifest.multi.release>
		<manifest.main.class>it.unifi.dinfo.app.main.ToDoAppMain</manifest.main.class>
		<manifest.built.by>DINFO - UniFI</manifest.built.by>

		<sonar.coverage.exclusions>
			**/it/unifi/dinfo/app/main/*.*,
			**/it/unifi/dinfo/guice/**/*.*,
			**/it/unifi/dinfo/model/*.*
		</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>
	        **/it/unifi/dinfo/model/*.*
	    </sonar.cpd.exclusions>
		<sonar.junit.reportPaths>
			${project.build.directory}/surefire-reports,
			${project.build.directory}/failsafe-reports
		</sonar.junit.reportPaths>

		<sonar.issue.ignore.multicriteria>
			e01,e02
		</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.e01.ruleKey>
	    	java:S110
	    </sonar.issue.ignore.multicriteria.e01.ruleKey>
		<sonar.issue.ignore.multicriteria.e01.resourceKey>
	    	**/it/unifi/dinfo/view/javafx/spec/*.*
	    </sonar.issue.ignore.multicriteria.e01.resourceKey>
		<sonar.issue.ignore.multicriteria.e02.ruleKey>
	    	java:S3577
	    </sonar.issue.ignore.multicriteria.e02.ruleKey>
		<sonar.issue.ignore.multicriteria.e02.resourceKey>
	    	**/it/unifi/dinfo/view/javafx/*E2E.*
	    </sonar.issue.ignore.multicriteria.e02.resourceKey>

		<javafx.version>11.0.2</javafx.version>
		<guice.version>5.1.0</guice.version>
		<cucumber.version>7.3.3</cucumber.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.17.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.22.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<version>1.16.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<version>jdk-11+26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<!-- https://stackoverflow.com/questions/55272870 -->
						<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.10.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<id>shade-win</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<excludes>
										<exclude>org.openjfx:javafx-*:linux</exclude>
										<exclude>org.openjfx:javafx-*:mac</exclude>
									</excludes>
								</artifactSet>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<!-- https://issues.apache.org/jira/browse/LOG4J2-2834 -->
										<manifestEntries>
											<Multi-Release>${manifest.multi.release}</Multi-Release>
											<Main-Class>${manifest.main.class}</Main-Class>
											<Built-By>${manifest.built.by}</Built-By>
										</manifestEntries>
									</transformer>
								</transformers>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>module-info.class</exclude>
											<exclude>META-INF/MANIFEST.MF</exclude>
											<exclude>META-INF/DEPENDENCIES</exclude>
											<exclude>META-INF/LICENSE</exclude>
											<exclude>META-INF/LICENSE.txt</exclude>
											<exclude>META-INF/NOTICE</exclude>
											<exclude>META-INF/README</exclude>
											<exclude>META-INF/versions/9/module-info.class</exclude>
										</excludes>
									</filter>
								</filters>
								<finalName>${project.artifactId}-${project.version}-win-jar-with-dependencies</finalName>
							</configuration>
						</execution>
						<execution>
							<id>shade-linux</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<excludes>
										<exclude>org.openjfx:javafx-*:win</exclude>
										<exclude>org.openjfx:javafx-*:mac</exclude>
									</excludes>
								</artifactSet>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<!-- https://issues.apache.org/jira/browse/LOG4J2-2834 -->
										<manifestEntries>
											<Multi-Release>${manifest.multi.release}</Multi-Release>
											<Main-Class>${manifest.main.class}</Main-Class>
											<Built-By>${manifest.built.by}</Built-By>
										</manifestEntries>
									</transformer>
								</transformers>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>module-info.class</exclude>
											<exclude>META-INF/MANIFEST.MF</exclude>
											<exclude>META-INF/DEPENDENCIES</exclude>
											<exclude>META-INF/LICENSE</exclude>
											<exclude>META-INF/LICENSE.txt</exclude>
											<exclude>META-INF/NOTICE</exclude>
											<exclude>META-INF/README</exclude>
											<exclude>META-INF/versions/9/module-info.class</exclude>
										</excludes>
									</filter>
								</filters>
								<finalName>${project.artifactId}-${project.version}-linux-jar-with-dependencies</finalName>
							</configuration>
						</execution>
						<execution>
							<id>shade-mac</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<excludes>
										<exclude>org.openjfx:javafx-*:win</exclude>
										<exclude>org.openjfx:javafx-*:linux</exclude>
									</excludes>
								</artifactSet>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<!-- https://issues.apache.org/jira/browse/LOG4J2-2834 -->
										<manifestEntries>
											<Multi-Release>${manifest.multi.release}</Multi-Release>
											<Main-Class>${manifest.main.class}</Main-Class>
											<Built-By>${manifest.built.by}</Built-By>
										</manifestEntries>
									</transformer>
								</transformers>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>module-info.class</exclude>
											<exclude>META-INF/MANIFEST.MF</exclude>
											<exclude>META-INF/DEPENDENCIES</exclude>
											<exclude>META-INF/LICENSE</exclude>
											<exclude>META-INF/LICENSE.txt</exclude>
											<exclude>META-INF/NOTICE</exclude>
											<exclude>META-INF/README</exclude>
											<exclude>META-INF/versions/9/module-info.class</exclude>
										</excludes>
									</filter>
								</filters>
								<finalName>${project.artifactId}-${project.version}-mac-jar-with-dependencies</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Multi-Release>${manifest.multi.release}</Multi-Release>
								<Main-Class>${manifest.main.class}</Main-Class>
								<Built-By>${manifest.built.by}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.7.4</version>
					<executions>
						<execution>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
					<configuration>
						<outputFormats>
							<outputFormat>xml</outputFormat>
							<outputFormat>html</outputFormat>
						</outputFormats>
						<skip>false</skip>
						<targetClasses>
							<param>it.unifi.dinfo.controller.*</param>
						</targetClasses>
						<targetTests>
							<param>it.unifi.dinfo.controller.*Test</param>
						</targetTests>
						<mutators>
							<mutator>DEFAULTS</mutator>
							<mutator>NON_VOID_METHOD_CALLS</mutator>
						</mutators>
						<mutationThreshold>90</mutationThreshold>
						<timestampedReports>false</timestampedReports>
						<detectInlinedCode>true</detectInlinedCode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
					<configuration>
						<excludes>
							<exclude>it/unifi/dinfo/app/main/*.*</exclude>
							<exclude>it/unifi/dinfo/guice/**/*.*</exclude>
							<exclude>it/unifi/dinfo/model/*.*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>PACKAGE</element>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>1.00</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.9.1.2184</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/it/java</source>
									<source>src/e2e/java</source>
									<source>src/bdd/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-resource</id>
							<phase>generate-test-resources</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/it/resources</directory>
									</resource>
									<resource>
										<directory>src/e2e/resources</directory>
									</resource>
									<resource>
										<directory>src/bdd/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<systemPropertyVariables>
							<mysql.port>${mysql.mapped.port}</mysql.port>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<id>default-it</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
						<execution>
							<id>e2e-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/*IT.java</exclude>
								</excludes>
								<includes>
									<include>**/*E2E.java</include>
								</includes>
							</configuration>
						</execution>
						<execution>
							<id>bdd-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/*IT.java</exclude>
								</excludes>
								<includes>
									<include>**/*BDD.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>copy-dependencies-javafx-win</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/maven-javafx-dependencies/win
								</outputDirectory>
								<includeScope>runtime</includeScope>
								<includeClassifiers>win</includeClassifiers>
								<includeGroupIds>org.openjfx</includeGroupIds>
							</configuration>
						</execution>
						<execution>
							<id>copy-dependencies-javafx-linux</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/maven-javafx-dependencies/linux
								</outputDirectory>
								<includeScope>runtime</includeScope>
								<includeClassifiers>linux</includeClassifiers>
								<includeGroupIds>org.openjfx</includeGroupIds>
							</configuration>
						</execution>
						<execution>
							<id>copy-dependencies-javafx-mac</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/maven-javafx-dependencies/mac
								</outputDirectory>
								<includeScope>runtime</includeScope>
								<includeClassifiers>mac</includeClassifiers>
								<includeGroupIds>org.openjfx</includeGroupIds>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.39.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>docker-build</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>docker-start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>docker-stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mutation-testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
							<showLogs>true</showLogs>
							<logAll>true</logAll>
							<images>
								<image>
									<alias>${project.artifactId}/custom-mysql</alias>
									<name>
										${project.groupId}/${project.artifactId}/custom-mysql:${project.version}
									</name>
									<build>
										<contextDir>${project.basedir}</contextDir>
										<dockerFile>mysql.Dockerfile</dockerFile>
									</build>
									<run>
										<ports>
											<port>mysql.mapped.port:3306</port>
										</ports>
										<wait>
											<log>MySQL init process done. Ready for start up</log>
											<time>60000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker-win</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
							<showLogs>true</showLogs>
							<logAll>true</logAll>
							<images>
								<image>
									<alias>${project.artifactId}/custom-mysql</alias>
									<name>
										${project.groupId}/${project.artifactId}/custom-mysql:${project.version}
									</name>
									<build>
										<contextDir>${project.basedir}</contextDir>
										<dockerFile>mysql.win.Dockerfile</dockerFile>
									</build>
									<run>
										<ports>
											<port>mysql.mapped.port:3306</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>